<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.nggirl.bigimagetestapp.path.PathTestActivity">

    <!-- <cn.com.nggirl.bigimagetestapp.path.PathTestView
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.com.nggirl.bigimagetestapp.path.viewtest.RadarView
            android:id="@+id/radar_view"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"/>

        <cn.com.nggirl.bigimagetestapp.path.PathBezierQuadTestView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"/>

        <cn.com.nggirl.bigimagetestapp.path.viewtest.HeartView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <cn.com.nggirl.bigimagetestapp.path.viewtest.TaijiView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
