<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.nggirl.bigimagetestapp.canvas.CanvasTestActivity">

    <!--<cn.com.nggirl.bigimagetestapp.canvas.CanvasTestView
        android:id="@+id/ctv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<cn.com.nggirl.bigimagetestapp.canvas.viewtest.TimeView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<cn.com.nggirl.bigimagetestapp.canvas.viewtest.RulerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <cn.com.nggirl.bigimagetestapp.canvas.CanvasPictureOrTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<cn.com.nggirl.bigimagetestapp.canvas.viewtest.CanvasAnimationView
        android:id="@+id/canvas_ani_view_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</LinearLayout>
