<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.nggirl.bigimagetestapp.MainActivity">

    <Button
        android:id="@+id/bt_skip_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="big image page" />

    <Button
        android:id="@+id/bt_skip_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="counter image page" />

    <Button
        android:id="@+id/bt_skip_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="counter list view page" />

    <Button
        android:id="@+id/bt_skip_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="counter customer view page" />

</LinearLayout>
