<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.nggirl.bigimagetestapp.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_skip_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="big image page" />

            <Button
                android:id="@+id/bt_skip_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clip image page" />

            <Button
                android:id="@+id/bt_skip_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="counter image page" />

            <Button
                android:id="@+id/bt_skip_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="counter list view page" />

            <Button
                android:id="@+id/bt_skip_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="counter customer view page" />

            <Button
                android:id="@+id/bt_skip_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="canvas" />

            <Button
                android:id="@+id/bt_skip_canvas_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="canvas test" />

            <Button
                android:id="@+id/bt_skip_text_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text test" />

            <Button
                android:id="@+id/bt_skip_text_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text test expand" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/image_view1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/image_view2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/image_view3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

            <Button
                android:id="@+id/bt_skip_path_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path text" />

            <Button
                android:id="@+id/bt_skip_path2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path text two" />

            <Button
                android:id="@+id/bt_skip_path3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path text three" />

            <Button
                android:id="@+id/bt_skip_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="edit text" />

            <Button
                android:id="@+id/bt_skip_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time picker" />

            <Button
                android:id="@+id/bt_skip_animation_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="animation test" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
